<!DOCTYPE html>
<!-- Rob Ranf, rob@emiyaconsulting.com, Emiya Consulting, created 7/8/2019 -->
<html lang="en" xmlns="http://www.w3.org/1999/html">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/icon-font.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" href="img/favicon.png" />
    <title>Kyoto, Go!</title>
  </head>
  <body>
    <header class="header">
      <div>
        <span
          class="header__background-image"
          role="img"
          title="Photo by LUNA from Pexels via www.canva.com"
          aria-label="Background image of Kyoto with Kinkaku-ji Temple."
        ></span>
      </div>
      <div class="header__logo--svg-wrapper">
        <svg
          role="img"
          aria-labelledby="logoSVGTitle logoSVGDesc"
          width="15%"
          height="15%"
          viewBox="0 0 43 43"
          version="1.1"
          xmlns="http://www.w3.org/2000/svg"
          xml:space="preserve"
          style="
            fill-rule: evenodd;
            clip-rule: evenodd;
            stroke-linejoin: round;
            stroke-miterlimit: 2;
          "
        >
          <title id="logoSVGTitle">Tori gate logo for Kyoto, Go!</title>
          <desc id="logoSVGDesc">
            The site logo, showing a basic image of a Tori Gate
          </desc>
          <g>
            <path
              d="M41.189,5.277L0.979,5.274C0.352,5.274 -0.081,5.359 0.012,5.463C0.059,5.515 0.114,5.578 0.18,5.651C0.39,5.912
                0.744,6.242 1.225,6.645C1.721,7.021 2.343,7.459 3.11,7.876C3.876,8.287 4.764,8.713 5.767,9.081C6.767,9.453 7.867,9.825
                9.054,10.106C10.236,10.415 11.494,10.674 12.808,10.879C14.12,11.062 15.48,11.271 16.87,11.347C18.258,11.453 19.671,11.494
                21.085,11.517C22.498,11.492 23.911,11.453 25.3,11.347C26.692,11.268 28.049,11.062 29.362,10.879C30.674,10.674 31.934,10.413
                33.114,10.106C34.3,9.826 35.4,9.452 36.4,9.082C37.404,8.715 38.293,8.288 39.058,7.878C39.825,7.461 40.447,7.023 40.943,6.648C41.433,6.239
                41.784,5.911 41.99,5.655C42.054,5.582 42.109,5.519 42.157,5.467C42.248,5.362 41.814,5.277 41.189,5.277Z"
              style="fill: rgb(52, 34, 46); fill-rule: nonzero;"
            ></path>
            <path
              d="M38.576,35.478L36.611,35.478C35.984,35.478 35.857,35.457 36.326,35.435C36.795,35.413 37.15,34.885 37.119,34.258L36.491,21.732C36.46,21.106
                36.627,20.471 36.857,20.304C37.005,20.196 37.146,20.092 37.271,19.993C37.667,19.649 37.945,19.371 38.107,19.158C38.159,19.097 38.203,19.045
                38.24,19.001C38.312,18.914 38.295,18.893 38.199,18.955C38.15,18.986 38.093,19.023 38.025,19.067C37.81,19.23 37.445,19.393 37.029,19.616C36.931,19.66
                6.825,19.705 36.714,19.751C36.539,19.823 36.371,19.371 36.34,18.745L36.099,13.905C36.068,13.279 35.828,12.783 35.564,12.796C35.3,12.809 35.236,12.745
                35.418,12.651C35.532,12.593 35.643,12.534 35.746,12.476C36.368,12.124 36.871,11.752 37.27,11.436C37.666,11.092 37.944,10.814 38.106,10.601C38.158,10.54
                38.202,10.488 38.239,10.444C38.311,10.357 38.294,10.336 38.198,10.398C38.149,10.429 38.092,10.466 38.024,10.509C37.809,10.672 37.444,10.835 37.028,11.058C36.582,11.259
                36.032,11.471 35.395,11.686C34.749,11.886 34.014,12.077 33.206,12.257C32.394,12.424 31.51,12.582 30.567,12.716C29.627,12.859 28.624,12.939
                27.59,13.051C25.52,13.211 23.299,13.327 21.079,13.307C18.859,13.325 16.641,13.206 14.568,13.047C13.537,12.935 12.534,12.852 11.593,12.711C10.651,12.578
                9.769,12.418 8.954,12.252C8.145,12.072 7.411,11.88 6.766,11.682C6.128,11.467 5.578,11.255 5.132,11.054C4.706,10.826 4.347,10.665 4.136,10.506C4.069,10.463
                4.011,10.426 3.962,10.395C3.866,10.333 3.849,10.354 3.921,10.441C3.958,10.485 4.002,10.537 4.054,10.598C4.221,10.816 4.502,11.095 4.89,11.434C5.288,11.751
                5.791,12.122 6.413,12.475C6.517,12.533 6.628,12.592 6.741,12.65C6.924,12.744 6.859,12.808 6.596,12.795C6.332,12.782 6.094,13.278
                6.063,13.904L5.821,18.739C5.79,19.365 5.622,19.817 5.447,19.745C5.336,19.7 5.23,19.655 5.132,19.61C4.706,19.382 4.347,19.221 4.136,19.062C4.069,19.019
                4.011,18.982 3.962,18.951C3.866,18.889 3.849,18.91 3.921,18.997C3.958,19.041 4.002,19.093 4.054,19.154C4.221,19.372 4.502,19.651 4.89,19.99C5.015,20.089
                5.154,20.194 5.303,20.302C5.534,20.469 5.701,21.105 5.67,21.731L5.044,34.256C5.014,34.883 5.368,35.408 5.837,35.434C6.307,35.457 6.18,35.477
                5.552,35.477L3.244,35.477C2.617,35.477 2.109,35.793 2.109,36.186C2.109,36.579 2.617,36.895 3.244,36.895L11.953,36.895C12.58,36.895 13.088,36.579
                13.088,36.186C13.088,35.793 12.58,35.477 11.953,35.477L9.525,35.477C8.898,35.477 8.416,34.97 8.447,34.344L8.998,23.36C9.029,22.734 9.53,22.405
                10.127,22.594C11.4,22.996 12.815,23.336 14.318,23.584C15.39,23.738 16.5,23.922 17.636,23.983C18.77,24.071 19.923,24.108 21.078,24.129C22.233,24.108 23.389,24.071
                24.52,23.983C25.656,23.918 26.766,23.738 27.837,23.582C29.341,23.334 30.755,22.994 32.029,22.59C32.626,22.402 33.127,22.731 33.159,23.357L33.71,34.342C33.741,34.968
                33.26,35.475 32.632,35.475L29.861,35.475C29.234,35.475 28.726,35.791 28.726,36.184C28.726,36.577 29.234,36.893 29.861,36.893L38.571,36.893C39.198,36.893 39.706,36.577
                39.706,36.184C39.711,35.793 39.203,35.478 38.576,35.478ZM31.925,21.057C31.488,21.133 31.038,21.205 30.571,21.273C29.631,21.417 28.628,21.497 27.596,21.608C25.524,21.768
                23.305,21.883 21.083,21.864C18.863,21.882 16.645,21.763 14.572,21.604C13.541,21.493 12.538,21.409 11.598,21.268C11.128,21.202 10.678,21.129 10.241,21.052C9.624,20.943
                9.153,20.334 9.184,19.708L9.421,14.956C9.452,14.33 9.958,13.992 10.56,14.171C11.719,14.517 12.984,14.809 14.321,15.03C15.393,15.185 16.503,15.368
                17.639,15.43C18.773,15.518 19.927,15.555 21.081,15.576C22.236,15.553 23.392,15.519 24.523,15.43C25.659,15.364 26.769,15.185 27.84,15.029C29.179,14.808
                30.443,14.515 31.603,14.17C32.205,13.991 32.709,14.33 32.742,14.956L32.98,19.715C33.015,20.338 32.542,20.948 31.925,21.057Z"
              style="fill: rgb(52, 34, 46); fill-rule: nonzero;"
            ></path>
          </g>
        </svg>
      </div>
      <div class="header__text-box">
        <h1 class="heading-primary">
          <!-- bem note: heading-primary is a standalone, potentially reusable, treat it like a block-->
          <span class="heading-primary--main">KYOTO</span>
          <!--bem note: main creates a separate version of heading primary so use two dashes for the modifier-->
          <span class="heading-primary--sub">The historic heart of Japan</span>
        </h1>
        <a
          href="#"
          role="button"
          class="header__btn header__btn--solid header__btn--animated"
        >
          Discover Kyoto
        </a>
        <!-- bem note: keeping btn as a child of header as wouldn't reuse it -->
      </div>
    </header>
    <main>
      <section id="about" class="section-about">
        <div class="u-center-text u-margin-bottom-big">
          <h2 class="heading-secondary">
            Explore Kyoto's beauty and history through personalized tours
          </h2>
        </div>
        <div class="row">
          <div class="col-1-of-2">
            <h3 class="heading-tertiary u-margin-bottom-small">
              You're going to fall in love with Kyoto
            </h3>
            <p class="paragraph">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Non
              quaerat ratione minus repellendus dolorem a eveniet? Possimus
              ratione ad laborum pariatur vitae tenetur placeat atque at?
              Nostrum commodi autem porro.
            </p>
            <h3 class="heading-tertiary u-margin-bottom-small">
              See Japan as you never have before
            </h3>
            <p class="paragraph">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga
              voluptate voluptatem veniam ipsam facilis velit dolorum
              necessitatibus.
            </p>
            <a href="#" role="button" class="button-text">Learn more &rarr;</a>
          </div>
          <div class="col-1-of-2">
            <div class="composition">
              <img
                src="./img/Canva - Hallway at Japanese Temple.png"
                alt="About section group - Hallway at Japanese temple in Kyoto"
                title="Photo by oadtz--3657813 from Pixabay via www.canva.com"
                class="composition__photo composition__photo--p1"
              />
              <img
                src="./img/Canva - Three Geisha Walking Between Buildings.png"
                alt="About section group - Three geisha walking between buildings in Kyoto"
                title="Photo by Satoshi Hirayama from Pexels via www.canva.com"
                class="composition__photo composition__photo--p2"
              />
              <img
                src="./img/Canva - Big Old Tree in Kyoto.png"
                alt="About section group - Big old tree in Kyoto"
                title="Photo by MustangJoe--2162920 from Pixabay via www.canva.com"
                class="composition__photo composition__photo--p3"
              />
            </div>
          </div>
        </div>
      </section>
      <section id="features" class="section-features">
        <div class="row">
          <div class="col-1-of-4">
            <div class="feature-box">
              <i class="feature-box__icon icon-basic-geolocalize-05"></i>
              <h3 class="heading-tertiary u-margin-bottom-small">
                Explore Kyoto
              </h3>
              <p class="feature-box__text">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Similique expedita temporibus consequatur magnam?
              </p>
            </div>
          </div>
          <div class="col-1-of-4">
            <div class="feature-box">
              <i class="feature-box__icon icon-basic-book-pencil"></i>
              <h3 class="heading-tertiary u-margin-bottom-small">
                Create memories
              </h3>
              <p class="feature-box__text">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Similique.
              </p>
            </div>
          </div>
          <div class="col-1-of-4">
            <div class="feature-box">
              <i class="feature-box__icon icon-basic-map"></i>
              <h3 class="heading-tertiary u-margin-bottom-small">
                Find your way
              </h3>
              <p class="feature-box__text">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Similique expedita temporibus.
              </p>
            </div>
          </div>
          <div class="col-1-of-4">
            <div class="feature-box">
              <i class="feature-box__icon icon-basic-heart"></i>
              <h3 class="heading-tertiary u-margin-bottom-small">
                Fall for Japan
              </h3>
              <p class="feature-box__text">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Similique expedita temporibus consequatur magnam?
              </p>
            </div>
          </div>
        </div>
      </section>
      <section id="tours" class="section-tours">
        <div class="u-center-text u-margin-bottom-big">
          <h2 class="heading-secondary">
            Most Popular Tours
          </h2>
        </div>
        <div class="row">
          <div class="col-1-of-3">
            <div class="card">
              <div class="card__side card__side--front">
                <div
                  class="card__picture card__picture--1"
                  role="img"
                  title="Photo by Mariamichelle--165491 from Pixabay via https://www.canva.com/photos/MADQ469RMGQ-temples-in-japan/"
                  aria-label="Tours section - Sacred Places - Temple in Kyoto"
                ></div>
                <h4 class="card__heading">
                  <span class="card__heading-span card__heading-span--1">
                    Sacred Places
                  </span>
                </h4>
                <div class="card__details">
                  <ul>
                    <li>3 day tours</li>
                    <li>Up to 30 people</li>
                    <li>2 tour guides</li>
                    <li>Modern Japanese-style hotels</li>
                    <li>For the spiritual and the spirited</li>
                  </ul>
                </div>
              </div>
              <div class="card__side card__side--back card__side--back-1">
                <div class="card__cta">
                  <div class="card__price-box">
                    <p class="card__price-only">Only</p>
                    <p class="card__price-value">$297</p>
                  </div>
                  <a href="#" role="button" class="basic-btn basic-btn__white">Book Now!</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-1-of-3">
            <div class="card">
              <div class="card__side card__side--front">
                <div
                  class="card__picture card__picture--2"
                  role="img"
                  title="Image by ANTHR_Photoblog from Pixabay https://pixabay.com/photos/kyoto-palace-japan-building-4332210/"
                  aria-label="Tours section - Japan's History - Kyoto Imperial Palace"
                ></div>
                <h4 class="card__heading">
                  <span class="card__heading-span card__heading-span--2">
                    Japan's History
                  </span>
                </h4>
                <div class="card__details">
                  <ul>
                    <li>2 day tours</li>
                    <li>Up to 10 people</li>
                    <li>1 tour guides</li>
                    <li>Modern Japanese-style hotels</li>
                    <li>For the lover of history from Heian to the Meiji</li>
                  </ul>
                </div>
              </div>
              <div class="card__side card__side--back card__side--back-2">
                <div class="card__cta">
                  <div class="card__price-box">
                    <p class="card__price-only">Only</p>
                    <p class="card__price-value">$597</p>
                  </div>
                  <a href="#" role="button" class="basic-btn basic-btn__white">Book Now!</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-1-of-3">
            <div class="card">
              <div class="card__side card__side--front">
                <div
                  class="card__picture card__picture--3"
                  role="img"
                  title="Photo by derwiki--562673 from Pixabay via https://www.canva.com/photos/MADQ4i6v7xk-japanese-landmark-at-fall/"
                  aria-label="Tours section - Natural Beauty - Scenic View in Kyoto during Fall"
                ></div>
                <h4 class="card__heading">
                  <span class="card__heading-span card__heading-span--3">
                    Natural Beauty
                  </span>
                </h4>
                <div class="card__details">
                  <ul>
                    <li>2 day tours</li>
                    <li>Up to 10 people</li>
                    <li>1 tour guides</li>
                    <li>Modern Japanese-style hotels</li>
                    <li>
                      The natural wonder of Kyoto and the surrounding region
                    </li>
                  </ul>
                </div>
              </div>
              <div class="card__side card__side--back card__side--back-3">
                <div class="card__cta">
                  <div class="card__price-box">
                    <p class="card__price-only">Only</p>
                    <p class="card__price-value">$997</p>
                  </div>
                  <a href="#" role="button" class="basic-btn basic-btn__white">Book Now!</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="u-center-text">
          <a href="#" role="button" class="basic-btn basic-btn__earth">See All Packages</a>
        </div>
      </section>
      <section id="stories" class="section-stories">
        <div class="bg-video">
          <video class="bg-video__content" alt="Background video of shimmering lake in Kyoto" autoplay muted loop>
            <source src="./img/background-video.mp4" type="video/mp4">
            <source src="./img/background-video.webm" type="video/webm">
            Your browser does not support playing this background video. Current versions of 
            Chrome, Firefox, Safari and Edge, as well as Internet 
            Explorer 11 will support video.
          </video>
        </div>
        <div class="u-center-text u-margin-bottom-big">
          <h2 class="heading-secondary">
            We make people genuinely happy
          </h2>
        </div>
        <div class="row">
          <div class="story">
            <figure class="story__shape">
              <img
                src="./img/kyoto_testimonial_family.png"
                alt="Family in Kyoto under an umbrella held by woman in kimono"
                title="Photo by Antoine Cantoro on Unsplash"
                class="story__img"
              />
              <figcaption class="story__caption">Mary Lee</figcaption>
            </figure>
            <div class="story__text">
              <h3 class="heading-tertiary u-margin-bottom-small">
                I had the best week ever with my family
              </h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Non
                quaerat ratione minus repellendus dolorem a eveniet? Possimus
                ratione ad laborum pariatur vitae tenetur placeat atque at?
                Nostrum commodi autem porro. Lorem ipsum, dolor sit amet
                consectetur adipisicing elit.
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="story">
            <figure class="story__shape">
              <img
                src="./img/kyoto_testimonial_man.png"
                alt="Man walking under Tori gate at a shrine"
                title="Photo by bantersnaps on Unsplash"
                class="story__img"
              />
              <figcaption class="story__caption">Josh Smith</figcaption>
            </figure>
            <div class="story__text">
              <h3 class="heading-tertiary u-margin-bottom-small">
                Wow! My life is completely different now
              </h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Non
                quaerat ratione minus repellendus dolorem a eveniet?
                Possimus ratione ad laborum pariatur vitae tenetur placeat
                atque at? Nostrum commodi autem porro. Lorem ipsum, dolor
                sit amet consectetur adipisicing elit.
              </p>
            </div>
          </div>
        </div>
        <div class="u-center-text u-margin-top-big">
          <a href="#" role="button" class="button-text">Read all Stories &rarr;</a>
        </div>
      </section>
      <section class="section-book">
        <div class="row">
          <div class="book" role="img" title="Photo by Sean Povone, Getty Images via www.canva.com" aria-label="Kyoto Japan in Spring - Downhill street with buildings and sakuta">
            <div class="book__form">
              <form action="/" method="post" class="form">
                <div class="u-margin-bottom-medium">
                  <h2 class="heading-secondary">
                    Start booking now
                  </h2>
                </div>
                <div class="form__group">
                  <input type="text" class="form__input" placeholder="Full name" aria-placeholder="Full name" id="name" required>
                  <label for="name" class="form__label">Full name</label>
                </div>
                <div class="form__group">
                  <input type="email" class="form__input" placeholder="Email" id="email" aria-placeholder="Email" required>
                  <label for="email" class="form__label">Email</label>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
